<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f21976f-f4ac-494b-8a64-f6c09ac6111b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebContent/CRPVUnit.css" beforeDir="false" afterPath="$PROJECT_DIR$/WebContent/CRPVUnit.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebContent/Consultation.html" beforeDir="false" afterPath="$PROJECT_DIR$/WebContent/Consultation.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebContent/Education.html" beforeDir="false" afterPath="$PROJECT_DIR$/WebContent/Education.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebContent/LocalStorage.html" beforeDir="false" afterPath="$PROJECT_DIR$/WebContent/LocalStorage.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebContent/Pharmacy.html" beforeDir="false" afterPath="$PROJECT_DIR$/WebContent/Pharmacy.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebContent/Reserve.html" beforeDir="false" afterPath="$PROJECT_DIR$/WebContent/Reserve.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebContent/UnderConstruction.html" beforeDir="false" afterPath="$PROJECT_DIR$/WebContent/UnderConstruction.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebContent/Veterinary.html" beforeDir="false" afterPath="$PROJECT_DIR$/WebContent/Veterinary.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebContent/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/WebContent/index.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="701055393">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="45" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="3" />
          <entry key="project.open.time.11" value="5" />
          <entry key="project.open.time.12" value="17" />
          <entry key="project.open.time.13" value="3" />
          <entry key="project.open.time.14" value="2" />
          <entry key="project.open.time.15" value="2" />
          <entry key="project.open.time.16" value="3" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="48" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="64" />
          <entry key="gif" value="1" />
          <entry key="html" value="118" />
          <entry key="js" value="22" />
          <entry key="png" value="1" />
          <entry key="srt" value="1" />
          <entry key="ts" value="1" />
          <entry key="txt" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="64" />
          <entry key="HTML" value="118" />
          <entry key="Image" value="2" />
          <entry key="JavaScript" value="22" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="TypeScript" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="8942" />
          <entry key="html" value="8447" />
          <entry key="js" value="3426" />
          <entry key="txt" value="282" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="8942" />
          <entry key="HTML" value="8447" />
          <entry key="JavaScript" value="3426" />
          <entry key="PLAIN_TEXT" value="282" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebContent/Veterinary.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="584">
              <caret line="85" column="45" selection-start-line="85" selection-start-column="45" selection-end-line="85" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebContent/CRPVUnit.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="314">
              <caret line="115" column="2" selection-start-line="115" selection-start-column="2" selection-end-line="115" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebContent/Pharmacy.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3753">
              <caret line="18" column="82" selection-start-line="18" selection-start-column="82" selection-end-line="18" selection-end-column="82" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebContent/Reserve.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="464">
              <caret line="16" column="81" selection-start-line="16" selection-start-column="81" selection-end-line="16" selection-end-column="81" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/WebContent/Consultation.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-23">
              <caret line="11" column="22" lean-forward="true" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebContent/JavaScript/Form.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="108" column="37" selection-start-line="108" selection-start-column="37" selection-end-line="108" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebContent/UnderConstruction.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="93">
              <caret line="15" column="81" selection-start-line="15" selection-start-column="81" selection-end-line="15" selection-end-column="81" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebContent/Education.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="406">
              <caret line="14" column="81" selection-start-line="14" selection-start-column="81" selection-end-line="14" selection-end-column="81" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebContent/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="696">
              <caret line="24" column="80" selection-start-line="24" selection-start-column="55" selection-end-line="24" selection-end-column="80" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebContent/LocalStorage.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="464">
              <caret line="16" column="81" selection-start-line="16" selection-start-column="81" selection-end-line="16" selection-end-column="81" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>\&lt;\!DOCTYPE html\&gt;\n\&lt;html lang\=\&quot;en\&quot;\&gt;\n\&lt;head\&gt;\n    \&lt;meta charset\=\&quot;UTF\-8\&quot;\&gt;\n    \&lt;title\&gt;Massey Internet Hospital\&lt;\/title\&gt;\n\&lt;\/head\&gt;\n\&lt;body\&gt;\n\&lt;header\&gt;\n    \n\&lt;\/header\&gt;\n\n\&lt;\/body\&gt;\n\&lt;\/html\&gt;</find>
      <find>hover</find>
      <find>img</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/WebContent</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="WestWind1903 &lt;liudsl@126.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/WebContent/WEB-INF/HomeLayout.css" />
        <option value="$PROJECT_DIR$/WebContent/Doc/homeDoc.txt" />
        <option value="$PROJECT_DIR$/WebContent/HomePage.html" />
        <option value="$PROJECT_DIR$/WebContent/HomeLayout.css" />
        <option value="$PROJECT_DIR$/WebContent/Consultation.css" />
        <option value="$PROJECT_DIR$/WebContent/Education.css" />
        <option value="$PROJECT_DIR$/WebContent/Table.css" />
        <option value="$PROJECT_DIR$/Pharmacy.css" />
        <option value="$PROJECT_DIR$/WebContent/JavaScript/PharmacyForm.js" />
        <option value="$PROJECT_DIR$/WebContent/localstorage.html" />
        <option value="$PROJECT_DIR$/WebContent/UnderConstruction.css" />
        <option value="$PROJECT_DIR$/WebContent/index.css" />
        <option value="$PROJECT_DIR$/WebContent/base.css" />
        <option value="$PROJECT_DIR$/WebContent/Pharmacy.css" />
        <option value="$PROJECT_DIR$/WebContent/LocalStorage.css" />
        <option value="$PROJECT_DIR$/WebContent/JavaScript/LocalStorage.js" />
        <option value="$PROJECT_DIR$/WebContent/JavaScript/autoWidth.js" />
        <option value="$PROJECT_DIR$/WebContent/JavaScript/Form.js" />
        <option value="$PROJECT_DIR$/WebContent/index.html" />
        <option value="$PROJECT_DIR$/WebContent/Education.html" />
        <option value="$PROJECT_DIR$/WebContent/LocalStorage.html" />
        <option value="$PROJECT_DIR$/WebContent/Pharmacy.html" />
        <option value="$PROJECT_DIR$/WebContent/Reserve.html" />
        <option value="$PROJECT_DIR$/WebContent/UnderConstruction.html" />
        <option value="$PROJECT_DIR$/WebContent/Veterinary.html" />
        <option value="$PROJECT_DIR$/WebContent/CRPVUnit.css" />
        <option value="$PROJECT_DIR$/WebContent/Consultation.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="36" />
    <option name="width" value="961" />
    <option name="height" value="1045" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="158258Assign_3" type="b2602c69:ProjectViewProjectNode" />
              <item name="158258Assign_3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="158258Assign_3" type="b2602c69:ProjectViewProjectNode" />
              <item name="158258Assign_3" type="462c0819:PsiDirectoryNode" />
              <item name="WebContent" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="158258Assign_3" type="b2602c69:ProjectViewProjectNode" />
              <item name="158258Assign_3" type="462c0819:PsiDirectoryNode" />
              <item name="WebContent" type="462c0819:PsiDirectoryNode" />
              <item name="JavaScript" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../tutorial8" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/WebContent" />
      <recent name="$PROJECT_DIR$/WebContent/images" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/WebContent/images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f21976f-f4ac-494b-8a64-f6c09ac6111b" name="Default Changelist" comment="" />
      <created>1540474864975</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540474864975</updated>
      <workItem from="1540474869489" duration="443000" />
      <workItem from="1540475348464" duration="210000" />
      <workItem from="1540475588673" duration="1883000" />
      <workItem from="1540515696202" duration="16093000" />
      <workItem from="1540562581320" duration="1437000" />
      <workItem from="1540637403954" duration="8886000" />
      <workItem from="1540696537386" duration="306000" />
      <workItem from="1540733585753" duration="905000" />
      <workItem from="1540793052329" duration="102000" />
      <workItem from="1540798222178" duration="16081000" />
      <workItem from="1540900306894" duration="8642000" />
      <workItem from="1540945361734" duration="49000" />
      <workItem from="1540956829169" duration="5080000" />
      <workItem from="1540972980208" duration="152000" />
      <workItem from="1540975101428" duration="6510000" />
      <workItem from="1540988814554" duration="5492000" />
      <workItem from="1541033290245" duration="7932000" />
      <workItem from="1541078538131" duration="710000" />
      <workItem from="1541126221987" duration="2654000" />
      <workItem from="1541135903605" duration="8337000" />
      <workItem from="1541155499162" duration="10100000" />
      <workItem from="1541238110987" duration="136000" />
      <workItem from="1541243457027" duration="11624000" />
      <workItem from="1541290286868" duration="5439000" />
      <workItem from="1541298851312" duration="12998000" />
      <workItem from="1541327983190" duration="4904000" />
      <workItem from="1541334873562" duration="2675000" />
      <workItem from="1541384909404" duration="1400000" />
      <workItem from="1541391078298" duration="189000" />
      <workItem from="1541399806944" duration="320000" />
      <workItem from="1541402339596" duration="16215000" />
      <workItem from="1541464467896" duration="4709000" />
      <workItem from="1541488403542" duration="12232000" />
      <workItem from="1541509242723" duration="4771000" />
      <workItem from="1541557599516" duration="3816000" />
      <workItem from="1541563269344" duration="486000" />
      <workItem from="1541571619081" duration="2271000" />
      <workItem from="1541597943858" duration="599000" />
      <workItem from="1541640295239" duration="968000" />
      <workItem from="1541646831043" duration="13393000" />
      <workItem from="1541724456843" duration="8204000" />
      <workItem from="1541746884703" duration="191000" />
      <workItem from="1541750503239" duration="2642000" />
      <workItem from="1541754483758" duration="1425000" />
      <workItem from="1541756900453" duration="751000" />
      <workItem from="1541758256093" duration="460000" />
      <workItem from="1541759203747" duration="765000" />
      <workItem from="1541760972123" duration="612000" />
    </task>
    <task id="LOCAL-00001" summary="2018/10/16,16:35">
      <created>1540542914464</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1540542914464</updated>
    </task>
    <task id="LOCAL-00002" summary="2018/10/27,21:22&#10;完成 导航栏和介绍图片">
      <created>1540646608636</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1540646608636</updated>
    </task>
    <task id="LOCAL-00003" summary="2018/10/29,22:05&#10;完成 why 和 talk">
      <created>1540821976394</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1540821976395</updated>
    </task>
    <task id="LOCAL-00004" summary="2018/10/29,22:05&#10;完成 why 和 talk">
      <created>1540823170302</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1540823170302</updated>
    </task>
    <task id="LOCAL-00005" summary="2018/10/29,22:05&#10;完成 why 和 talk">
      <created>1540823258338</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1540823258338</updated>
    </task>
    <task id="LOCAL-00006" summary="2018/10/29,22:27&#10;完成 并完善why 和 talk">
      <created>1540823307494</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1540823307494</updated>
    </task>
    <task id="LOCAL-00007" summary="2018/10/29,22:27&#10;完成 book 美化nav">
      <created>1540905035088</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1540905035088</updated>
    </task>
    <task id="LOCAL-00008" summary="2018/10/29,22:27&#10;完成 book 美化nav">
      <created>1540908083586</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1540908083586</updated>
    </task>
    <task id="LOCAL-00009" summary="2018/10/30,22:08&#10;完成 book pills 美化nav">
      <created>1540908501641</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1540908501641</updated>
    </task>
    <task id="LOCAL-00010" summary="&#10;完成 book pills edu">
      <created>1540909467081</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1540909467081</updated>
    </task>
    <task id="LOCAL-00011" summary="完成等比缩放">
      <created>1540971751345</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1540971751345</updated>
    </task>
    <task id="LOCAL-00012" summary="兽医">
      <created>1540976410249</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1540976410249</updated>
    </task>
    <task id="LOCAL-00013" summary="完成页脚">
      <created>1540996799354</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1540996799354</updated>
    </task>
    <task id="LOCAL-00014" summary="完成页脚">
      <created>1541035180362</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1541035180362</updated>
    </task>
    <task id="LOCAL-00015" summary="完成页脚">
      <created>1541035455598</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1541035455598</updated>
    </task>
    <task id="LOCAL-00016" summary="网页建设中">
      <created>1541037740885</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1541037740885</updated>
    </task>
    <task id="LOCAL-00017" summary="子页模板 构建完成&#10;网页建设中 模板 调成完成">
      <created>1541044039084</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1541044039084</updated>
    </task>
    <task id="LOCAL-00018" summary="初步完成 教育页面 完成 srt 转换 vtt 函数">
      <created>1541145844009</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1541145844010</updated>
    </task>
    <task id="LOCAL-00019" summary="初步完成 教育页面 完成 srt 转换 vtt 函数">
      <created>1541145857353</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1541145857353</updated>
    </task>
    <task id="LOCAL-00020" summary="开始 制表">
      <created>1541167544466</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1541167544466</updated>
    </task>
    <task id="LOCAL-00021" summary="开始 制表ing">
      <created>1541254211766</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1541254211766</updated>
    </task>
    <task id="LOCAL-00022" summary="初步制表完成">
      <created>1541296199861</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1541296199861</updated>
    </task>
    <task id="LOCAL-00023" summary="初步制表完成">
      <created>1541297694583</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1541297694583</updated>
    </task>
    <task id="LOCAL-00024" summary="优化 css 结构">
      <created>1541329081272</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1541329081272</updated>
    </task>
    <task id="LOCAL-00025" summary="优化 css 结构">
      <created>1541335160964</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1541335160965</updated>
    </task>
    <task id="LOCAL-00026" summary="基本完成药店">
      <created>1541337385763</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1541337385763</updated>
    </task>
    <task id="LOCAL-00027" summary="完成储存，展示">
      <created>1541428478626</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1541428478627</updated>
    </task>
    <task id="LOCAL-00028" summary="完成储存，展示">
      <created>1541428502191</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1541428502191</updated>
    </task>
    <task id="LOCAL-00029" summary="css 过检">
      <created>1541488525426</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1541488525426</updated>
    </task>
    <task id="LOCAL-00030" summary="总进度80%">
      <created>1541504787986</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1541504787986</updated>
    </task>
    <task id="LOCAL-00031" summary="总进度80%">
      <created>1541505215996</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1541505215996</updated>
    </task>
    <task id="LOCAL-00032" summary="正在改善中">
      <created>1541679139631</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1541679139631</updated>
    </task>
    <task id="LOCAL-00033" summary="正在改善中">
      <created>1541685681780</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1541685681780</updated>
    </task>
    <task id="LOCAL-00034" summary="就差 兼容性了">
      <created>1541733775221</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1541733775222</updated>
    </task>
    <task id="LOCAL-00035" summary="基本结束">
      <created>1541746412417</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1541746412417</updated>
    </task>
    <task id="LOCAL-00036" summary="基本结束">
      <created>1541747073026</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1541747073026</updated>
    </task>
    <task id="LOCAL-00037" summary="最终版本">
      <created>1541754175083</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1541754175085</updated>
    </task>
    <task id="LOCAL-00038" summary="最终版本">
      <created>1541757609260</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1541757609260</updated>
    </task>
    <task id="LOCAL-00039" summary="最终版本">
      <created>1541758579390</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1541758579390</updated>
    </task>
    <task id="LOCAL-00040" summary="最终版本">
      <created>1541758600558</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1541758600558</updated>
    </task>
    <option name="localTasksCounter" value="41" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="216199000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="36" width="1922" height="1045" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1822034" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32951945" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32764506" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.5423341" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3283582" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32837528" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1822034" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32951945" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3295063" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.5423341" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3283582" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32837528" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="2018/10/16,16:35" />
    <MESSAGE value="2018/10/27,21:22&#10;完成 导航栏和介绍图片" />
    <MESSAGE value="2018/10/29,22:05&#10;完成 why 和 talk" />
    <MESSAGE value="2018/10/29,22:27&#10;完成 并完善why 和 talk" />
    <MESSAGE value="2018/10/29,22:27&#10;完成 book 美化nav" />
    <MESSAGE value="2018/10/30,22:08&#10;完成 book pills 美化nav" />
    <MESSAGE value="&#10;完成 book pills edu" />
    <MESSAGE value="完成等比缩放" />
    <MESSAGE value="兽医" />
    <MESSAGE value="完成页脚" />
    <MESSAGE value="网页建设中" />
    <MESSAGE value="子页模板 构建完成&#10;网页建设中 模板 调成完成" />
    <MESSAGE value="初步完成 教育页面 完成 srt 转换 vtt 函数" />
    <MESSAGE value="开始 制表" />
    <MESSAGE value="开始 制表ing" />
    <MESSAGE value="初步制表完成" />
    <MESSAGE value="优化 css 结构" />
    <MESSAGE value="基本完成药店" />
    <MESSAGE value="完成储存，展示" />
    <MESSAGE value="css 过检" />
    <MESSAGE value="总进度80%" />
    <MESSAGE value="正在改善中" />
    <MESSAGE value="就差 兼容性了" />
    <MESSAGE value="基本结束" />
    <MESSAGE value="最终版本" />
    <option name="LAST_COMMIT_MESSAGE" value="最终版本" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/WebContent/WEB-INF/HomeLayout.css" />
    <entry file="file://$PROJECT_DIR$/WebContent/Doc/homeDoc.txt" />
    <entry file="file://$PROJECT_DIR$/WebContent/images/WTOlogo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/Videos/HowToTreatCuts.srt" />
    <entry file="file://$PROJECT_DIR$/WebContent/Reserve.css" />
    <entry file="file://$PROJECT_DIR$/WebContent/StaffTimeTable.css" />
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="17151" column="30" selection-start-line="17151" selection-start-column="30" selection-end-line="17151" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/images/load.gif" />
    <entry file="file://$PROJECT_DIR$/WebContent/JavaScript/jquery-1.8.3.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1727">
          <caret line="352" column="2" lean-forward="true" selection-start-line="352" selection-start-column="2" selection-end-line="352" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/Education.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/Pharmacy.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="613">
          <caret line="29" column="24" selection-start-line="29" selection-start-column="24" selection-end-line="29" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/UnderConstruction.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/LocalStorage.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="30" column="21" lean-forward="true" selection-start-line="30" selection-start-column="21" selection-end-line="30" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/JavaScript/LocalStorage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1160">
          <caret line="40" column="33" lean-forward="true" selection-start-line="40" selection-start-column="33" selection-end-line="40" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/JavaScript/autoWidth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="10" column="2" selection-start-line="10" selection-start-column="2" selection-end-line="10" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/Reserve.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="16" column="81" selection-start-line="16" selection-start-column="81" selection-end-line="16" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/Education.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="14" column="81" selection-start-line="14" selection-start-column="81" selection-end-line="14" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="24" column="80" selection-start-line="24" selection-start-column="55" selection-end-line="24" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/LocalStorage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="16" column="81" selection-start-line="16" selection-start-column="81" selection-end-line="16" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/CRPVUnit.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="115" column="2" selection-start-line="115" selection-start-column="2" selection-end-line="115" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/UnderConstruction.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="15" column="81" selection-start-line="15" selection-start-column="81" selection-end-line="15" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/JavaScript/Form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="108" column="37" selection-start-line="108" selection-start-column="37" selection-end-line="108" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/Veterinary.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="584">
          <caret line="85" column="45" selection-start-line="85" selection-start-column="45" selection-end-line="85" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/Pharmacy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3753">
          <caret line="18" column="82" selection-start-line="18" selection-start-column="82" selection-end-line="18" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebContent/Consultation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-23">
          <caret line="11" column="22" lean-forward="true" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
</project>